{
  "Environment": "#{ENV}#",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "#{AzureWebJobsDashboardConnectionString}#",
    "AzureWebJobsStorage": "#{AzureWebJobsStorageConnectionString}#"
  },
  "PurgeSettings": {
    "RetentionPeriod": "#{RetentionDays}#"
  },
  "ScheduleConfiguration": {
    "CronExpression": "#{CronSettings}#"
  },
  "HttpClient": {
    "BaseAddress": "#{FullHost}#",
    "SubscriptionKeyName": "Ocp-Apim-Subscription-Key",
    "SubscriptionKey": "#{ApimSubscriptionKey}#"
  }
}