{
  "Environment": "Development",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=clappdevsa;AccountKey=BDxzhDCMol1VIjzoLMQudT3+dm0jpPAke1El4N4BYxO0Di+O4QpAa2UOuzTUTQWN/z9V2DlGEIWc3rGnVNimPw==;EndpointSuffix=core.windows.net;",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=clappdevsa;AccountKey=BDxzhDCMol1VIjzoLMQudT3+dm0jpPAke1El4N4BYxO0Di+O4QpAa2UOuzTUTQWN/z9V2DlGEIWc3rGnVNimPw==;EndpointSuffix=core.windows.net;"
  },
  "HttpClient": {
    "BaseAddress": "https://dev-api.wbmi.com/",
    "SubscriptionKeyName": "Ocp-Apim-Subscription-Key",
    "SubscriptionKey": "e7bf9af92bd2439b86e572aca82c9ce5"
  },
  "PurgeSettings": {
    "RetentionPeriod": "30"    
  },
  "ScheduleConfiguration": {   
      "CronExpression": "0 */3 * * * *"
    },
    "Debug": {
      "BaseAddress": "https://dev-api.wbmi.com/"
    }
  }