{
  "Environment": "#{ENV}#",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "#{AzureWebJobsDashboardConnectionString}#",
    "AzureWebJobsStorage": "#{AzureWebJobsStorageConnectionString}#"
  },
  "Mailboxes": {
    "acord_submission_mailbox": "#{acord_submission_mailbox}#",
    "acord_submission_mailbox_password": "#{acord_submission_mailbox_password}#",
    "target_acord_submission_mailbox": "#{target_acord_submission_mailbox}#",
    "ARG_acord_submission_mailbox_alias": "#{ARG_acord_submission_mailbox_alias}#",
    "NSI_acord_submission_mailbox_alias": "#{NSI_acord_submission_mailbox_alias}#",
    "WBCL_acord_submission_mailbox_alias": "#{WBCL_acord_submission_mailbox_alias}#"
  },
  "HttpClient": {
    "BaseAddress": "#{FullHost}#",
    "SubscriptionKeyName": "Ocp-Apim-Subscription-Key",
    "SubscriptionKey": "#{ApimSubscriptionKey}#"
  }
}