{
  "Environment": "Development",
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=clappdevsa;AccountKey=BDxzhDCMol1VIjzoLMQudT3+dm0jpPAke1El4N4BYxO0Di+O4QpAa2UOuzTUTQWN/z9V2DlGEIWc3rGnVNimPw==;EndpointSuffix=core.windows.net;",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=clappdevsa;AccountKey=BDxzhDCMol1VIjzoLMQudT3+dm0jpPAke1El4N4BYxO0Di+O4QpAa2UOuzTUTQWN/z9V2DlGEIWc3rGnVNimPw==;EndpointSuffix=core.windows.net;"
  },
  "Mailboxes": {
    "acord_submission_mailbox": "acordqa_dev@wbmi.com",
    "acord_submission_mailbox_password": "g4KER63JCPIoZ7FpmKU7",
    "target_acord_submission_mailbox": "Dev_cl_pdf_sub_bot@wbmi.com",
    "ARG_acord_submission_mailbox_alias": "Arg Acord Dev",
    "NSI_acord_submission_mailbox_alias": "NSI Acord Dev",
    "WBCL_acord_submission_mailbox_alias": "WBCL Acord Dev"
  },
  "HttpClient": {
    "BaseAddress": "https://dev-api.wbmi.com/",
    "SubscriptionKeyName": "Ocp-Apim-Subscription-Key",
    "SubscriptionKey": "e7bf9af92bd2439b86e572aca82c9ce5"
  },
  "Debug": {
    "BaseAddress": "https://dev-api.wbmi.com/"
  }
}